# GitHubRepos

./: .gitignore  build.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/moustafa/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moustafa/githubrepos/: MainActivity.kt  ReposApplication.kt
app/src/main/java/com/moustafa/githubrepos/data/api/: GithubAPIService.kt
app/src/main/java/com/moustafa/githubrepos/data/db/: RepositoriesRoomDB.kt
app/src/main/java/com/moustafa/githubrepos/data/db/dao/: ReposRemoteKeysDao.kt  RepositoriesDao.kt
app/src/main/java/com/moustafa/githubrepos/data/db/entities/: RepoEntity.kt  RepoRemoteKeysEntity.kt
app/src/main/java/com/moustafa/githubrepos/data/models/: Owner.kt  RepositoryModel.kt
app/src/main/java/com/moustafa/githubrepos/data/remote/: GithubAPIService.kt  RepositoriesRemoteMediator.kt
app/src/main/java/com/moustafa/githubrepos/data/repo/: GetRepositoriesRxRepository.kt  RepositoriesRemoteMediator.kt
app/src/main/java/com/moustafa/githubrepos/di/: NetworkModule.kt  RepoModule.kt  ViewModelModule.kt  dbModule.kt
app/src/main/java/com/moustafa/githubrepos/ui/custom_views/: CenteredTitleToolbar.kt
app/src/main/java/com/moustafa/githubrepos/ui/features/repos/: RepositoriesActivity.kt
app/src/main/java/com/moustafa/githubrepos/ui/features/repos/repo_details/fragment/: RepoDetailsFragment.kt
app/src/main/java/com/moustafa/githubrepos/ui/features/repos/user_uepos_list/: MainActivity.kt
app/src/main/java/com/moustafa/githubrepos/ui/features/repos/user_uepos_list/adapter/: LoadingStateAdapter.kt  RepositoriesRxAdapter.kt
app/src/main/java/com/moustafa/githubrepos/ui/features/repos/user_uepos_list/fragment/: ReposListFragment.kt
app/src/main/java/com/moustafa/githubrepos/ui/features/repos/user_uepos_list/viewholder/: LoadingStateViewHolder.kt  ReposViewHolder.kt
app/src/main/java/com/moustafa/githubrepos/ui/features/repos/user_uepos_list/viewmodel/: UserRepositoriesViewModel.kt
app/src/main/java/com/moustafa/githubrepos/ui/user_uepos_list/: MainActivity.kt
app/src/main/java/com/moustafa/githubrepos/ui/user_uepos_list/adapter/: LoadingStateAdapter.kt  RepositoriesRxAdapter.kt
app/src/main/java/com/moustafa/githubrepos/ui/user_uepos_list/viewholder/: LoadingStateViewHolder.kt  ReposViewHolder.kt
app/src/main/java/com/moustafa/githubrepos/ui/user_uepos_list/viewmodel/: UserRepositoriesViewModel.kt
app/src/main/java/com/moustafa/githubrepos/utils/: DisplayUtils.java
app/src/main/res/drawable/: ic_toolbar_back.xml
app/src/main/res/layout/: activity_main.xml  fragment_repo_details.xml  fragment_repos_list.xml  loading_item.xml  repo_item_layout.xml
app/src/main/res/navigation/: nav_graph_repo.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moustafa/githubrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
