plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    namespace 'com.moustafa.githubrepos'
    compileSdk 33

    defaultConfig {
        applicationId "com.moustafa.githubrepos"
        minSdk 19
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "audience"
    productFlavors {
        // we can set different base urls depend on the environment
        playStore {
            setProperty("archivesBaseName", "AppName")
            versionNameSuffix "-release"
            buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
        }

        staging {
            setProperty("archivesBaseName", "AppName")
            versionNameSuffix "-Staging"
            buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation("androidx.paging:paging-runtime:3.1.1")

    // optional - RxJava2 support
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "androidx.paging:paging-runtime-ktx:3.2.0-alpha03"
    implementation "androidx.paging:paging-rxjava2-ktx:3.2.0-alpha03"

    // room
    implementation "androidx.room:room-runtime:2.5.0-beta01"
    implementation "androidx.room:room-ktx:2.5.0-beta01"
    implementation "androidx.room:room-paging:2.5.0-beta01"
    implementation 'androidx.room:room-rxjava2:2.5.0-beta01'
    kapt "androidx.room:room-compiler:2.5.0-beta01"

    // koin
    implementation "io.insert-koin:koin-android:3.3.0"
    implementation "io.insert-koin:koin-android-compat:3.3.0"
    implementation "io.insert-koin:koin-androidx-navigation:3.3.0"

    // networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7"

}