<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_repo.xml"
    app:startDestination="@id/reposListFragment">

    <fragment
        android:id="@+id/reposListFragment"
        android:name="com.moustafa.githubrepos.ui.features.repos.user_uepos_list.fragment.ReposListFragment"
        android:label="Repos List"
        tools:layout="@layout/fragment_repos_list">
        <action
            android:id="@+id/action_reposListFragment_to_repoDetailsFragment"
            app:destination="@id/repoDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="com.moustafa.githubrepos.ui.features.repos.repo_details.fragment.RepoDetailsFragment"
        android:label="Repo Details"
        tools:layout="@layout/fragment_repo_details">
        <argument
            android:name="repoModel"
            app:argType="com.moustafa.githubrepos.data.db.entities.RepositoryModel" />
    </fragment>
</navigation>